package com.example.listofgames;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ListView;
import androidx.appcompat.app.AppCompatActivity;
import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        List<Game> games = new ArrayList<>();
        games.add(new Game("The Witcher 3: Дикая Охота",
                "Бестселлер 2015 года, получивший более 800 наград. История Геральта, ищущего свою приёмную дочь Цири, разворачивается на просторах Континента - от болот Вызимы до снегов Скеллиге. Особенности:\n" +
                        "✓ 150+ часов контента с 3 масштабными DLC\n" +
                        "✓ 36 возможных концовок с учётом всех выборов\n" +
                        "✓ Система ведьмачьих знаков и алхимии\n" +
                        "✓ Мини-игра Гвинт стала культовой среди фанатов\n" +
                        "✓ Полный русский дубляж с эксклюзивными славянскими мотивами",
                R.drawable.witcher));

        games.add(new Game("Red Dead Redemption 2",
                "Технологический шедевр с:\n" +
                        "- 300 000 анимаций персонажей\n" +
                        "- Реалистичной экосистемой (животные охотятся друг на друга)\n" +
                        "- Системой чести, влияющей на сюжет\n" +
                        "Особый акцент на исторической достоверности эпохи 1899 года. История Артура Моргана - это кинематографичная драма о предательстве и искуплении.",
                R.drawable.rdr2));

        games.add(new Game("Cyberpunk 2077",
                "Футуристичная RPG в стиле киберпанк от создателей Ведьмака. Ночной город - это мегаполис будущего, где вы играете за наёмника Ви, пытающегося найти уникальный чип бессмертия. После многочисленных обновлений игра раскрыла свой истинный потенциал.\n " +
                        "После катастрофичного старта игра была полностью переработана:\n" +
                        "◆ Добавлена система метро и полицейских погонь\n" +
                        "◆ Переделано дерево прокачки\n" +
                        "◆ Введён новый финальный акт сюжета\n" +
                        "Ночной город поражает детализацией: 6 уникальных районов, 100+ интерьерных локаций, динамичный цикл дня и ночи.",
                R.drawable.cyberpunk));

        games.add(new Game("Elden Ring",
                "Тёмное фэнтези от Хидетаки Миядзаки (FromSoftware) и Джорджа Мартина. Сложные бои, огромный открытый мир и загадочный лорд привлекают миллионы игроков. Подготовьтесь умереть... много раз.\n" +
                        "Сотрудничество Хидетаки Миядзаки и Джорджа Р.Р. Мартина подарило:\n" +
                        "✓ 148 уникальных боссов\n" +
                        "✓ 7 основных зон с абсолютной свободой исследования\n" +
                        "✓ Систему дуэлей между игроками\n" +
                        "Средневековый фэнтези-мир поражает своей грандиозностью и мрачной поэтикой.",
                R.drawable.elden_ring));

        games.add(new Game("Minecraft",
                "Легендарный песочница-конструктор от Mojang. Стройте, исследуйте, выживайте в процедурно генерируемом мире из блоков. Игра развивает креативность и популярна среди игроков всех возрастов.\n" +
                        "Феномен поп-культуры с:\n" +
                        "\n" +
                        "238 миллионами проданных копий\n" +
                        "\n" +
                        "Образовательной версией в школах\n" +
                        "\n" +
                        "Бесконечными возможностями для творчества\n" +
                        "Особенности последних обновлений:\n" +
                        "◆ Археология и древние города\n" +
                        "◆ Новый биом - Вишнёвый сад\n" +
                        "◆ Мобы-аллайансы",
                R.drawable.minecraft));

        games.add(new Game("Assassin's Creed Valhalla",
                "Историческая action-RPG про викингов от Ubisoft. Возглавьте своего Эйвора в завоевании Англии IX века, стройте поселение, участвуйте в масштабных битвах и раскрывайте тайны ордена Ассасинов.\n" +
                        "Самый масштабный проект серии:\n" +
                        "- 50+ часов основного сюжета\n" +
                        "- Реалистичная реконструкция Англии IX века\n" +
                        "- Система поселений с 25 видами построек\n" +
                        "Особый упор на мифологию викингов - путешествия в Асгард и Хельхейм.\n",
                R.drawable.assassin));

        games.add(new Game("Dead Space Remake",
                "Хоррор-классика от EA в полном ремейке. Инженер Айзек Кларк борется за выживание на космическом корабле, заражённом некроморфами. Атмосфера ужаса и инновационный геймплей делают игру эталоном жанра.\n" +
                        "Полная переработка классики 2008 года с:\n" +
                        "◈ Перерисованными моделями на 8K\n" +
                        "◈ Новыми побочными квестами\n" +
                        "◈ Системой динамического освещения\n" +
                        "Особенность - инновационный интерфейс, встроенный в костюм главного героя.",
                R.drawable.dead));

        games.add(new Game("Dead Island 2",
                "Экшен про зомби-апокалипсис в солнечном Лос-Анджелесе. Уникальная система повреждений, разнообразное оружие и чёрный юмор - вот рецепт этого кровавого развлечения.\n" +
                        "Технология \"FLESH\":\n" +
                        "✓ Реалистичные повреждения плоти\n" +
                        "✓ 26 видов холодного оружия\n" +
                        "✓ 8 уникальных зомби-мутантов\n" +
                        "Действие происходит в карантинной зоне Лос-Анджелеса с черным юмором и кинематографичными убийствами.",
                R.drawable.island));

        games.add(new Game("Dota 2",
                "Легендарная MOBA от Valve - стратегия в реальном времени, где две команды по 5 героев сражаются на арене. Глубокая механика, регулярные турниры с многомиллионными призовыми и активная киберспортивная сцена.\n" +
                        "Киберспортивный гигант с:\n" +
                        "\n" +
                        "20 миллионами ежемесячных игроков\n" +
                        "\n" +
                        "The International - рекордным призовым фондом ($40M+)\n" +
                        "\n" +
                        "123 героями с уникальными способностями\n" +
                        "Постоянно обновляемая игра с 50+ патчами в год.",
                R.drawable.dota));

        games.add(new Game("Counter-Strike 2",
                "Обновлённая версия культового тактического шутера от Valve. Террористы против спецназа, экономика раундов, точная стрельба и командная работа - вот основы этой киберспортивной дисциплины.\n" +
                        "Глобальное обновление включает:\n" +
                        "► Динамический дым\n" +
                        "► Переработанную систему звука\n" +
                        "► Поддержку 128-тик серверов\n" +
                        "Тактический шутер №1 в мире с 20-летней историей и профессиональной сценой.",
                R.drawable.cs2));

        ListView listView = findViewById(R.id.games_list);
        GamesAdapter adapter = new GamesAdapter(this, games);
        listView.setAdapter(adapter);

        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Game selectedGame = games.get(position);

                Intent intent = new Intent(MainActivity.this, GameDetailsActivity.class);
                intent.putExtra("title", selectedGame.getTitle());
                intent.putExtra("description", selectedGame.getDescription());
                intent.putExtra("image", selectedGame.getImageResource());

                startActivity(intent);
            }
        });
    }
}